Model/src/xsd/DepartmentSDO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://mitm.soadev.com/domain"
           xmlns:tns="http://mitm.soadev.com/domain"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sdoJava="commonj.sdo/java"
           sdoJava:package="com.soadev.mitm.domain">
  <xs:import namespace="commonj.sdo/java"/>
  <xs:complexType name="DepartmentSDO">
    <xs:sequence>
      <xs:element name="departmentId" type="xs:long" minOccurs="0"/>
      <xs:element name="departmentName" type="xs:string" minOccurs="0"/>
      <xs:element name="locationId" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="departmentSDO" type="tns:DepartmentSDO"/>
</xs:schema>

