Model/src/xsd/HRServiceBeanWS.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://mitm.soadev.com/service/HRServiceBeanWS"
            targetNamespace="http://mitm.soadev.com/service/HRServiceBeanWS"
            xmlns:ns1="http://mitm.soadev.com/domain"
            elementFormDefault="qualified">
  <xsd:import namespace="http://mitm.soadev.com/domain" schemaLocation="JobSDO.xsd"/>
  <element name="findJobSDOById">
        <complexType>
            <sequence>
                <element name="jobId" type="xsd:string"/>
            </sequence>
        </complexType>
    </element>
    <element name="findJobSDOByIdResponse">
        <complexType>
            <sequence>
                <element name="result" type="ns1:JobSDO"/>
            </sequence>
        </complexType>
    </element>
</xsd:schema>
